#!/bin/sh

#Erl path
ERL_PATH=/usr/bin/erl

#Node name
#Takes the form: server_name@local_ip
#(MUST BE CHANGED ON EACH NODE)
NODE_NAME='nemo@127.0.0.1'

#Cookie string, must be the same across all nodes
COOKIE='deadmau5 is extremely overrated'

if [ $1 ]; then
DETACHED="-detached"
fi

#For production use HOME=/root
#export HOME=/root
export HOME=~

exec $ERL_PATH -pa $PWD/ebin $PWD/deps/*/ebin -s nmain \
+K true +P 10000000 -env ERL_MAX_ETS_TABLES 1000000 \
-name $NODE_NAME \
-setcookie $COOKIE $DETACHED \
-kernel inet_dist_listen_min 4000 inet_dist_listen_max 4000 \
-extra "port" "8000" \
       "sasl" "false"
